* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(231, 246, 220);
  
}
#gridContainer {
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 20px;
  border: 4px solid purple;
}
table {
  background-color: rgb(171, 168, 168);
  border-spacing: 0px;
}
td {
  border: 1px solid rgb(81, 82, 82);
  width: 15px;
  height: 15px;
}
td.dead {
  background-color: transparent;
}
td.live {
  background-color: rgb(220, 245, 34);
}

h1 {
  margin-top: 4rem;
  letter-spacing: 0.5ch;
  font-size: 2.5rem;
  font-weight: bold;
}

.instructions {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  height: 2rem;
  width: 5rem;
  margin: 6px;
  border-radius: 5px;
  background-color: rgb(224, 195, 250);
}

p {
  letter-spacing: 0.1ch;
}
a {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
